C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.Configuration\bin\Release\TourHelper.Configuration.dll
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.Configuration\bin\Release\TourHelper.Configuration.pdb
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.Configuration\bin\Release\TourHelper.Base.dll
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.Configuration\bin\Release\TourHelper.Logic.dll
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.Configuration\bin\Release\TourHelper.Manager.dll
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.Configuration\bin\Release\TourHelper.Repository.dll
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.Configuration\bin\Release\TourHelper.TestApp.exe
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.Configuration\bin\Release\TourHelper.Base.pdb
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.Configuration\bin\Release\TourHelper.Logic.pdb
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.Configuration\bin\Release\TourHelper.Manager.pdb
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.Configuration\bin\Release\TourHelper.Repository.pdb
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.Configuration\bin\Release\TourHelper.TestApp.pdb
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.Configuration\obj\Release\TourHelper.Configuration.csprojAssemblyReference.cache
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.Configuration\obj\Release\TourHelper.Configuration.csproj.CoreCompileInputs.cache
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.Configuration\obj\Release\TourHelper.Configuration.csproj.CopyComplete
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.Configuration\obj\Release\TourHelper.Configuration.dll
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.Configuration\obj\Release\TourHelper.Configuration.pdb
