C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.TestApp\bin\Debug\TourHelper.TestApp.exe
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.TestApp\bin\Debug\TourHelper.TestApp.pdb
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.TestApp\bin\Debug\TourHelper.Base.dll
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.TestApp\bin\Debug\TourHelper.Repository.dll
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.TestApp\bin\Debug\TourHelper.Base.pdb
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.TestApp\bin\Debug\TourHelper.Repository.pdb
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.TestApp\obj\Debug\TourHelper.TestApp.csprojAssemblyReference.cache
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.TestApp\obj\Debug\TourHelper.TestApp.csproj.CoreCompileInputs.cache
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.TestApp\obj\Debug\TourHelper.TestApp.csproj.CopyComplete
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.TestApp\obj\Debug\TourHelper.TestApp.exe
C:\!!!DATA!!!\!!!PRYWATA!!!\!!!UCZELNIA!!!\GIT\TourHelper\TourHelper.TestApp\obj\Debug\TourHelper.TestApp.pdb
